language: go
go:
  - 1.11.x

before_install:
  - sudo curl -fsSL -o /usr/local/bin/dep https://github.com/golang/dep/releases/download/v0.5.4/dep-linux-amd64
  - sudo chmod +x /usr/local/bin/dep

install:
  - dep ensure -vendor-only

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl --silent https://codecov.io/bash)
